template/views/index.pug
doctype html
html
  head
  meta(charset='utf-8')
  title Заголовок
  meta(name='description', content='')
  // Include Bootstrap 
  //include bootst-system/bootstrap-grid

  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(http-equiv="X-UA-Compatible", content="IE=8")
  meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
  link(rel='shortcut icon', href='img/favicon/favicon.ico', type='image/x-icon')
  link(rel='apple-touch-icon', href='img/favicon/apple-touch-icon.png')
  link(rel='apple-touch-icon', sizes='72x72', href='img/favicon/apple-touch-icon-72x72.png')
  link(rel='apple-touch-icon', sizes='114x114', href='img/favicon/apple-touch-icon-114x114.png')

  body
    header
      #header-inner
        a(href='javascript: void();', id='logo')
        nav
          a(href='javascript: void();', id='menu-icon')
          ul
            li
              a(href='javascript: void();', class='current') Home
            li
              a(href='javascript: void();') Skills
            li
              a(href='javascript: void();') Portfolio
            li
              a(href='javascript: void();') Our Team
            li
              a(href='javascript: void();') Contact
    section.banner
      .banner-inner
        img(src='build/img/rocket_design.png')
    section.one-fourth#html
      td
        i.fa.fa-html5
      h3 HTML
    section.one-fourth#css
      td
        i.fa.fa-css3
      h3 CSS
    section.one-fourth#seo
      td
        i.fa.fa-search
      h3 SEO
    section.one-fourth#social
      td
        i.fa.fa-users
        h3 SOCIAL
    section.inner-wrapper
      article#tablet
        img(src='build/img/hand_ipad.png')
      aside#tablet
        h2 MOBILE. TABLET. DESKTOP
        p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
    section.inner-wrapper-2
      article#mobile
        h2 ACROSS EACH DEVICE
        p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
      aside.hand-mobile
        img(src='build/img/hand_mobile.png')
    section.inner-wrapper
      article
        img(src='build/img/desktop.png')
      aside#desktop
        p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
    section.inner-wrapper-3
      section.one-third#google
        h3 GOOGLE SEARCH
        p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
      section.one-third#marketing
        h3 MARKETING
        p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
      section.one-third#customers
        h3 HAPPY CUSTOMERS
        p But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures.
    section#smiley
      h2 :)
    footer
      ul.social
        li
          a(href='javascript: void();')
            i.fa.fa-facebook
        li
          a(href='javascript: void();')
            i.fa.fa-google-plus
        li
          a(href='javascript: void();')
            i.fa.fa-twitter
        li
          a(href='javascript: void();')
            i.fa.fa-youtube
        li
          a(href='javascript: void();')
            i.fa.fa-instagramm
    footer.second
      p &copy: Rocket Design
    .hidden
    //if lt IE 9
      script(src='libs/html5shiv/es5-shim.min.js')
      script(src='libs/html5shiv/html5shiv.min.js')
      script(src='libs/html5shiv/html5shiv-printshiv.min.js')
      script(src='libs/respond/respond.min.js')
    script.
      function loadCSS(hf) {
        var ms=document.createElement("link");ms.rel="stylesheet";
        ms.href=hf;document.getElementsByTagName("head")[0].appendChild(ms);
      }
      //loadCSS("libs/animate/animate.css");                                    //Load Libs CSS: Animate CSS
      loadCSS("css/header.min.css");                                            //Header Styles (compress & paste to header after release)
      loadCSS("css/main.min.css");                                              //User Styles: Main
      loadCSS("css/media.min.css");                                             //User Styles: Media
      loadCSS("css/core.min.css");                                              //User Styles: Core
      loadCSS("css/fonts.min.css");                                             //User Styles: Fonts
      loadCSS("libs/normalize.css");                                            //User Styles: Normalize
      //loadCSS("css/ie.min.css");                                                   //User Styles: Include ie stylesheet
      loadCSS("css/font-awesome.min.css");                                            //User Styles: Normalize
    script.
      var scr = {"scripts":[
        {"src" : "libs/bower_components/jquery/dist/jquery.min.js", "async" : false},
        {"src" : "js/app.js", "async" : false},
        ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);

template/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <title>Заголовок</title>
  <meta name="description" content="">
  <!-- Include Bootstrap -->
  <!--include bootst-system/bootstrap-grid-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  <body>
    <header>
      <div id="header-inner"><a href="javascript: void();" id="logo"></a>
        <nav><a href="javascript: void();" id="menu-icon"></a>
          <ul>
            <li><a class="current" href="javascript: void();">Home</a></li>
            <li><a href="javascript: void();">Skills</a></li>
            <li><a href="javascript: void();">Portfolio</a></li>
            <li><a href="javascript: void();">Our Team</a></li>
            <li><a href="javascript: void();">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="banner">
      <div class="banner-inner"><img src="build/img/rocket_design.png"></div>
    </section>
    <section class="one-fourth" id="html">
      <td><i class="fa fa-html5"></i></td>
      <h3>HTML</h3>
    </section>
    <section class="one-fourth" id="css">
      <td><i class="fa fa-css3"></i></td>
      <h3>CSS</h3>
    </section>
    <section class="one-fourth" id="seo">
      <td><i class="fa fa-search"></i></td>
      <h3>SEO</h3>
    </section>
    <section class="one-fourth" id="social">
      <td><i class="fa fa-users"></i>
        <h3>SOCIAL</h3>
      </td>
    </section>
    <section class="inner-wrapper">
      <article id="tablet"><img src="build/img/hand_ipad.png"></article>
      <aside id="tablet">
        <h2>MOBILE. TABLET. DESKTOP</h2>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
      </aside>
    </section>
    <section class="inner-wrapper-2">
      <article id="mobile">
        <h2>ACROSS EACH DEVICE</h2>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
      </article>
      <aside class="hand-mobile"><img src="build/img/hand_mobile.png"></aside>
    </section>
    <section class="inner-wrapper">
      <article><img src="build/img/desktop.png"></article>
      <aside id="desktop">
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
      </aside>
    </section>
    <section class="inner-wrapper-3">
      <section class="one-third" id="google">
        <h3>GOOGLE SEARCH</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
      </section>
      <section class="one-third" id="marketing">
        <h3>MARKETING</h3>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
      </section>
      <section class="one-third" id="customers">
        <h3>HAPPY CUSTOMERS</h3>
        <p>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures.</p>
      </section>
    </section>
    <section id="smiley">
      <h2>:)</h2>
    </section>
    <footer>
      <ul class="social">
        <li><a href="javascript: void();"><i class="fa fa-facebook"></i></a></li>
        <li><a href="javascript: void();"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="javascript: void();"><i class="fa fa-twitter"></i></a></li>
        <li><a href="javascript: void();"><i class="fa fa-youtube"></i></a></li>
        <li><a href="javascript: void();"><i class="fa fa-instagramm"></i></a></li>
      </ul>
    </footer>
    <footer class="second">
      <p>&copy: Rocket Design</p>
    </footer>
    <div class="hidden"></div>
    <!--if lt IE 9
    script(src='libs/html5shiv/es5-shim.min.js')
    script(src='libs/html5shiv/html5shiv.min.js')
    script(src='libs/html5shiv/html5shiv-printshiv.min.js')
    script(src='libs/respond/respond.min.js')
    -->
    <script>
      function loadCSS(hf) {
        var ms=document.createElement("link");ms.rel="stylesheet";
        ms.href=hf;document.getElementsByTagName("head")[0].appendChild(ms);
      }
      //loadCSS("libs/animate/animate.css");                                    //Load Libs CSS: Animate CSS
      loadCSS("css/header.min.css");                                            //Header Styles (compress & paste to header after release)
      loadCSS("css/main.min.css");                                              //User Styles: Main
      loadCSS("css/media.min.css");                                             //User Styles: Media
      loadCSS("css/core.min.css");                                              //User Styles: Core
      loadCSS("css/fonts.min.css");                                             //User Styles: Fonts
      loadCSS("libs/normalize.css");                                            //User Styles: Normalize
      //loadCSS("css/ie.min.css");                                                   //User Styles: Include ie stylesheet
      loadCSS("css/font-awesome.min.css");                                            //User Styles: Normalize
    </script>
    <script>
      var scr = {"scripts":[
        {"src" : "libs/bower_components/jquery/dist/jquery.min.js", "async" : false},
        {"src" : "js/app.js", "async" : false},
        ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>
